#spring.application.name=first_one
#spring.data.mongodb.uri=mongodb+srv://root:tryit@pswdmanager.agfhddi.mongodb.net/?retryWrites=true&w=majority&appName=pswdmanager
#spring.data.mongodb.database=pswdmanager
server.port:8081
spring.data.mongodb.uri= mongodb://localhost:27017/Password_Storage